Horário de disponibilidade na semana (atualizar a cada ciclo) 


Ciclo – 01/03 a 07/03 ano 2015

Alexsander	- Todos os dias após as 22hrs, finais de semana livres.
Alysson 	- Sábado e Domingo
Marcos		- Sábado e Domingo
Eder		- Sábado e Domingo
Davi		- 


_________________________________________________________

Tarefas para a proxima semana, 

Eder e Davi, terminar o plano de testes.

Marcos e Allysson, iniciar a "estrategia de codificação"

Alexsander, revisar o documento de arquitetura + visões.

Entregar Domingo dia 07/03, as 9hras am, na casa de Alexsander.

__________________________________________________________ 